"City","ST","ZIP","A/C","FIPS","County","T/Z","DST?","Lat","Long","Type"
" Copyright (c) 2019 CD Light",," 0619",,," All Rights Reserved -- SAMPLE DATA",,,,,
"Nashville","NC","27856","252","37127","Nash","EST","Y","36.0008","-77.9647",
"Nashville","GA","31639","229","13019","Berrien","EST","Y","31.2271","-83.1916",
"Nashville","TN","37201","615","47037","Davidson","CST","Y","36.1649","-86.7761",
"Nashville","TN","37202","615","47037","Davidson","CST","Y","36.1598","-86.7904","P"
"Nashville","TN","37203","615","47037","Davidson","CST","Y","36.1494","-86.7900",
"Nashville","TN","37204","615","47037","Davidson","CST","Y","36.1067","-86.7746",
"Nashville","TN","37205","615","47037","Davidson","CST","Y","36.1022","-86.8785",
"Nashville","TN","37206","615","47037","Davidson","CST","Y","36.1804","-86.7329",
"Nashville","TN","37207","615","47037","Davidson","CST","Y","36.2387","-86.7800",
"Nashville","TN","37208","615","47037","Davidson","CST","Y","36.1782","-86.8076",
"Nashville","TN","37209","615","47037","Davidson","CST","Y","36.1578","-86.9241",
"Nashville","TN","37210","615","47037","Davidson","CST","Y","36.1439","-86.7334",
"Nashville","TN","37211","615","47037","Davidson","CST","Y","36.0657","-86.7236",
"Nashville","TN","37212","615","47037","Davidson","CST","Y","36.1339","-86.8016",
"Nashville","TN","37213","615","47037","Davidson","CST","Y","36.1644","-86.7674",
"Nashville","TN","37214","615","47037","Davidson","CST","Y","36.1692","-86.6656",
"Nashville","TN","37215","615","47037","Davidson","CST","Y","36.0800","-86.8330",
"Nashville","TN","37216","615","47037","Davidson","CST","Y","36.2168","-86.7257",
"Nashville","TN","37217","615","47037","Davidson","CST","Y","36.1083","-86.6676",
"Nashville","TN","37218","615","47037","Davidson","CST","Y","36.2075","-86.8808",
"Nashville","TN","37219","615","47037","Davidson","CST","Y","36.1672","-86.7840",
"Nashville","TN","37220","615","47037","Davidson","CST","Y","36.0662","-86.7791",
"Nashville","TN","37221","615","47037","Davidson","CST","Y","36.0598","-86.9783",
"Nashville","TN","37222","615","47037","Davidson","CST","Y","36.0693","-86.7259","P"
"Nashville","TN","37224","615","47037","Davidson","CST","Y","36.1502","-86.7925","P"
"Nashville","TN","37227","615","47037","Davidson","CST","Y","36.1322","-86.6715","P"
"Nashville","TN","37228","615","47037","Davidson","CST","Y","36.1957","-86.8081",
"Nashville","TN","37229","615","47037","Davidson","CST","Y","36.1623","-86.7844","P"
"Nashville","TN","37230","615","47037","Davidson","CST","Y","36.1494","-86.7890","P"
"Nashville","TN","37232","615","47037","Davidson","CST","Y","36.1437","-86.8096","U"
"Nashville","TN","37234","615","47037","Davidson","CST","Y","36.1502","-86.7908","U"
"Nashville","TN","37235","615","47037","Davidson","CST","Y","36.1649","-86.7814","U"
"Nashville","TN","37236","615","47037","Davidson","CST","Y","36.1527","-86.8018","U"
"Nashville","TN","37238","615","47037","Davidson","CST","Y","36.1648","-86.7787",
"Nashville","TN","37240","615","47037","Davidson","CST","Y","36.1418","-86.8054","U"
"Nashville","TN","37241","615","47037","Davidson","CST","Y","36.1106","-86.6761","U"
"Nashville","TN","37242","615","47037","Davidson","CST","Y","36.1663","-86.7798","U"
"Nashville","TN","37243","615","47037","Davidson","CST","Y","36.1612","-86.7839","U"
"Nashville","TN","37244","615","47037","Davidson","CST","Y","36.1649","-86.7817","P"
"Nashville","TN","37246","615","47037","Davidson","CST","Y","36.1657","-86.7844","U"
"Nashville","TN","37250","615","47037","Davidson","CST","Y","36.1616","-86.7839","U"
"Nashville","OH","44661","330","39075","Holmes","EST","Y","40.5964","-82.1122","P"
"Nashville","IN","47448","812","18013","Brown","EST","Y","39.1930","-86.2182",
"Nashville","MI","49073","517","26015","Barry","EST","Y","42.5736","-85.1203",
"Nashville","IL","62263","618","17189","Washington","CST","Y","38.3180","-89.3879",
"Nashville","KS","67112","620","20095","Kingman","CST","Y","37.4277","-98.4098",
"Nashville","AR","71852","870","05061","Howard","CST","Y","34.0245","-93.9116",
"Brentwood","NY","11717","631","36103","Suffolk","EST","Y","40.7837","-73.2520",
"Brentwood","MD","20722","301","24033","Prince Georges","EST","Y","38.9321","-76.9476",
"Brentwood","TN","37024","615","47187","Williamson","CST","Y","36.0347","-86.7836","P"
"Brentwood","TN","37027","615","47187","Williamson","CST","Y","35.9946","-86.7850",
"Brentwood","CA","94513","925","06013","Contra Costa","PST","Y","37.9185","-121.6938",
"Franklin","TN","37064","615","47187","Williamson","CST","Y","35.8909","-86.9583",
"Franklin","TN","37065","615","47187","Williamson","CST","Y","35.9250","-86.8687","P"
"Franklin","TN","37067","615","47187","Williamson","CST","Y","35.9066","-86.7663",
"Franklin","TN","37068","615","47187","Williamson","CST","Y","35.9294","-86.8419","P"
"Franklin","TN","37069","615","47187","Williamson","CST","Y","35.9988","-86.9508",
"Belvidere","TN","37306","931","47051","Franklin","CST","Y","35.1104","-86.1545",
"Cowan","TN","37318","931","47051","Franklin","CST","Y","35.1833","-86.0112",
"Decherd","TN","37324","931","47051","Franklin","CST","Y","35.2521","-86.0025",
"Estill Springs","TN","37330","931","47051","Franklin","CST","Y","35.2757","-86.1400",
"Huntland","TN","37345","931","47051","Franklin","CST","Y","35.0324","-86.2464",
"Sewanee","TN","37375","931","47051","Franklin","CST","Y","35.1932","-85.9142",
"Sherwood","TN","37376","931","47051","Franklin","CST","Y","35.0650","-85.9516",
"Sewanee","TN","37383","931","47051","Franklin","CST","Y","35.2066","-85.9191","U"
"Winchester","TN","37398","931","47051","Franklin","CST","Y","35.1786","-86.1200",
"Beverly Hills","CA","90210","310","06037","Los Angeles","PST","Y","34.0998","-118.4128",
"New York","NY","10001","212","36061","New York","EST","Y","40.7500","-73.9967",
